<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Gradients</title>
    <style>

body{
    background-color: rgb(61, 57, 57);
    color: white;
}

    #settings_menu{
        text-align: right;
        padding-right: 0px;
    }



/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(16, 119, 47);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #0dc597;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}




/* When the screen is less than 1300 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 1300px) {
.container{
    max-width: 50%;
}
}




/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .container{
    max-width: 100%;
}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
  </head>
  <body>

<h1>About</h1>
<p>Train Dynamics - Fill this page with documentation!</p>
<br><h5>Train Dynamics Calulator</h5><br>
<p>The purpose of this program is to give insight into dynamics of braking annd acceleration for different trians. Currently this will be limited to just Victorian train but later may be applied more generally.  </p>
<p>This should be used as a tool but its accuracy cannot be gauranteed as there are many limitations with the data.</p>
<h6>Some ntoes, on limitations:</h6>
<p>Vline - Verp Note: Verp takes acceleration as a*0.9 (maybe for safety?). Vline uses constant braking rates which is probably inaccurate especially for lower speeds. </p>
<p>EMU - these calculations use Xtrap for acceleration and comeng for braking, acceleration rate is probably overestimated for these trains.</p>
<p>bugs:</p>
<p>km/h to m/s conversion toggle not working properly.</p>
<p>user needs to clear the fieelds before selecting a preset.</p>
<h6>future improvements:</h6>
<p>export to pdf</p>
<p>export to excel</p>
<p>dropdown for preset to change after calulation is done</p>



<br><h5>Gradient Calulator</h5><br>
<p>This is a tool that allows calculations for average gradients accross a profile of many track gradient section. </p>
<p>bugs:</p>
<p>Creating new tables is not yet working.</p>
<h6>future improvements:</h6>
<p>export to pdf</p>
<p>export to excel</p>
<p>lock table input data</p>
  </body>
</html>
