<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Gradients</title>
    <style>

body{
    background-color: rgb(61, 57, 57);
    color: white;
}

        /* table{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 300px;
        margin: 50px;
        
    }
    td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        } */
    #add_row{
        text-align: right;
        margin-right: 500px;
        
    }
    .container{
        transform: scale(1);
        max-width: 75%;
        max-height: 70%;
    }
    #settings_menu{
        text-align: right;
        padding-right: 0px;
    }



/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(16, 119, 47);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #0dc597;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}




/* When the screen is less than 1300 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 1300px) {
.container{
    max-width: 50%;
    color: black;
}
}




/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .container{
    max-width: 100%;
}
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Index</a>
        <a href="Trainstop_calc.html">Train Dynamics Calculator</a>
        <a href="#gradients">Gradient Calculator</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="responsive_navbar()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div id="settings_menu" class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            &#9881 Display                
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"  >
            <div class="form-check">
            <li>
                <input id="borders" class="form-check-input" type="checkbox" value="" onclick="settings()">
                <label class="form-check-label" for="flexCheckChecked">
                    turn off borders
                </label>
            </li>
            <li>
                <input id="stripes" class="form-check-input" type="checkbox" value="" onclick="settings()">
                <label class="form-check-label" for="flexCheckChecked">
                    turn off stripes
                </label>
            </li>
            <li>
                <label class="form-check-label" for="">
                    Table Colour: 
                </label>
            <select id="colours" onchange="selectColor();">
                <option value="table-light">White</option>
                <option value="table-danger">Red</option>
                <option value="table-success">Green</option>
                <option value="table-info">Blue</option>
            </select>

        </li>
        </ul>

    </div>

    <h2>Average Gradient Calculator</h2><br>

<div class="container">
    <table id="t0" class="table table-light table-striped">
        <thead class="">
            <tr><input id="t0title" style="text-align:center" type="text" aria-label="Title" placeholder="Title" class="form-control"></tr>
            <tr>
                <th style="font-size:smaller" >Grad #</th>
                <th>Start (m) </th>
                <th>End (m)  </th>
                <th style="font-size:smaller">Gradient (%) </th>
                <th style="font-size:smaller" >Distance (m)</th>        
            </tr>
        </thead>
        <tbody id="grad_table_body">
            <tr>
                <td>G1</td> <!--Table data point-->
                <td id="t0r1c1" >
                    <div class="input-group-sm">
                            <input id="t0inr1c1" step="100" type="number" aria-label="Start (m)" placeholder="Start (m)" class="form-control" onchange="main()">
                    </div>
                </td>
                <td id="t0r1c2">
                    <div class="input-group-sm">
                            <input id="t0inr1c2" step="100" type="number" aria-label="End (m)" placeholder="End (m)" class="form-control" onchange="main()";>
                    </div>
                </td>
                <td id="t0r1c3">
                    <div class="input-group-sm">
                            <input id="t0inr1c3" type="number" step="0.1" aria-label="G1" placeholder="G1" class="form-control" onchange="main()">
                    </div>
                </td>
                <td id="t0r1c4">
                    Enter Chainages
                </td>
            </tr>
            <tr>
                <td>G2</td> <!--Table data point-->
                <td id="t0r2c1">
                    input G1
                </td>
                <td id="t0r2c2"> 
                    <div class="input-group-sm">
                            <input id="t0inr2c2" step="100" type="number" aria-label="End (m)" placeholder="End (m)" class="form-control" onchange="main()">
                    </div>
                </td>
                <td id="t0r2c3">
                    <div class="input-group-sm">
                            <input id="t0inr2c3" type="number" step="0.1" aria-label="G2" placeholder="G2" class="form-control" onchange="main()">
                    </div>
                </td>
                <td id="t0r2c4">
                    Enter Chainages
                </td>
            </tr>

        </tbody>
        <tfoot style="border-bottom: 1px; border-top: 1px;">
            <tr id="t0foot_row">
                <th style="font-size: smaller"; >
                    Total Distance:
                </th>
                <td id="t0tot_dist">

                </td>
                <th>
                    Average Gradient:
                </th>
                <td id="t0av_grad">

                </td>
                <td id="t0fill" style="background-color: lightgrey;" ></td>
            </tr>
        </tfoot>
    </table>


    <div id="add_row">
        <button type="button" class="btn btn-success" onclick="add_table_row()">Add Row</button>
        <button type="button" class="btn btn-danger" onclick="delete_table_row()">Delete Last Row</button>
    </div>
</div>
    <div>
        <button type="button" class="btn btn-info" onclick="add_table()">New Table</button>
    </div>


    

    <script src="gradients.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>


